{
  "pages": [
    "pages/index/index",
    "pages/dashboard/dashboard",
    "login/login/login",
    "pages/leaderboard/leaderboard",
    "pages/store/store",
    "pages/me/me",
    "pages/map/map"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "DriverGo",
    "navigationBarTextStyle": "#fff",
    "navigationStyle": "custom"
  }
}