{
  "pages":[
    "login/login/login",
    "pages/index/index",
    "pages/dashboard/dashboard"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}